<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="com.falcon.helloandroid.Weights.SettingsFragment"
        android:title="Ogólne opcje"
        android:summary="Ogólne opcje summary"/>
</preference-headers>
