<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Zmiana jednostek">
        <CheckBoxPreference
            android:key="jednostki"
            android:title="Wybierz jednostkę wagi"
            android:summary="Opis"/>
        <ListPreference
            android:title="Select unit"
            android:key="unit_pref"
            android:entries="@array/units"
            android:entryValues="@array/units_values"
            android:defaultValue="1"/>
    </PreferenceCategory>
</PreferenceScreen>